# libgdx-android-template

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/co/windly/androidgametemplate/: AndroidGameTemplate.kt
application/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
application/src/main/res/values/: color.xml  styles.xml
settings/keystore/: certificate.md
